spring.datasource.url=jdbc:mysql://localhost:3307/db-local?useSSL=false&serverTimezone=UTC&connectTimeout=5000&socketTimeout=10000
spring.datasource.username=eranyacloud
spring.datasource.password=j4ng4nd1sh4r3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=10000
server.port=3000

