spring.datasource.url=jdbc:mysql://localhost:3307/db-local?useSSL=false&serverTimezone=UTC
spring.datasource.username=eranyacloud
spring.datasource.password=j4ng4nd1sh4r3
spring.jpa.hibernate.ddl-auto=update
server.port=3000

